<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="logo.png">
  <!-- Zoom in animation -->
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <!-- Poppins font from google font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  
  <title> Create task </title>
  <style>
    body {
      background-color: #000;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
	   flex-direction: column;
	  justify-content: center;
	  align-items: center;
    }

    .container {
      background-color: #141414;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      margin: 40px auto;
      max-width: 68%;
      padding: 40px;
    }

    h1 {
      color: #F9F6EE;
      font-size: 24px;
      margin-bottom: 20px;
      font-family: Poppins;
    }
    
    p {
      color: #F9F6EE;
      font-size: 16px;
      line-height: 1.6;
      margin-bottom: 10px;
    }
    .botton {
      display: inline-block;
      background-color: #333;
      color: #fff;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 4px;
    }
    .dark-grey-input {
      width: 75%;
      padding: 10px;
      border: 1px solid #141414;
      border-radius: 4px;
      background-color: #333;
      color: #fff;
      font-size: 16px;
      line-height: 1.6;
      margin-bottom: 20px;
    }
    
    .HeadingTitle{
      text-align: left;
      font-size: 35px;
      margin-left: 3%;
    }
	#saveThings{
		margin-top: -2%;
	}
  </style>
</head>
<body>
    
  <div class="w3-container w3-center w3-animate-zoom">
    <div class="container">
      <h1 class="HeadingTitle">AP Computer Science Principal <u>to do list</u></h1>
      <p id="FinalUserName"></p>
      <p> Thorugh this app your able to write notes and make to do list to create </p>
	  
      <input id="notesHTML" class="dark-grey-input" placeholder="Enter your text here" />
	  
      <button id="inputButton" class="botton" onclick="saveNotes()" >  Saving your file </button>
      <p> old notes:  </p>
	  <br/>
      <p id="saveThings"></p>
      <button class="botton" onclick="erase()" >  erase your notes </button>
      <a href="loginPage.html" class="option blue">
        <p class="active-btn">Login</p> 
      </a>
  
    </div>
  </div>
</body>
  <script src="script.js"></script>
  
</html>
